<!DOCTYPE html>                                                                           
<html>                                                                                    
<head>                                                                                    
  <meta charset="UTF-8">                                                                  
  <meta name="viewport" content="width=device-width, initial-scale=1">                    
 <title>create account wbesite</title>                                                    
 <script src="https://kit.fontawesome.com/b77ef25d09.js" crossorigin="anonymous"></script>
</head>                                                                                   
<body>                                                                                    
    <div class="form">                                                                    
        <h1>create an account</h1>                                                        
          <from action=""method="post">                                                   
            <input type="text"placeholder="firstname" required>                           
            <input type="text"placeholder="lastname" required>                            
            <input type="email"placeholder="email id" required>                           
            <input type="password"placeholder="create password" required>                 
            <input type="checkbox" id="terms">                                            
            <input type="submit" value="Sign up" name="signup_buttom">
                                         
          </from>                        
                                         
                                           
                                           
        </div>                             
                                           
      </div>                               
    </div>                                 
                                                    
                                                    
                                                    
                        
    <style>                                         
        *{                                          
    Font-family:"poppins",Sans-Serif;               
    margin:0;                                       
   padding:0;                                       
   box-sizing:border-box;                           
   scroll-behavior:smooth;                          
  }                                                 
  body{                                             
    background-image: url(nmjh.jpg);                               
  }                                                 
                                                    
  .form {                                           
      position: absolute;                           
      top: 50%;                                     
      left: 50%;                                    
      transform: translate(-50%,-50%);                                            
      width: 500px;                                 
      height: 500px;                                
      border-radius: 15px;                          
      text-align: center;                           
  }                                                 
  .form h1{                                         
    margin-top: 70px;                               
    align-items: center;                                                          
    font-size: 2rem;        
    color:black;                                
  }                                                 
  input:focus{                                 
    outline: none;                             
  }                                            
                                               
  .form input{                                 
    transform: translateY(80px);               
    display: block;                            
    margin: 15px auto 0px auto;                
    height: 35px;                              
    width: 60%;                                
  }                                            
  .form input[type="submit"]{                  
    margin-top:20px;                           
    background:orange;                                                         
    border-radius: 10px;                              
    font-size: 15px;                           
    padding: 6px 12px;                             
    cursor: pointer;                           
     outline: none;                            
  }                                            
    .form input[type="submit"]:hover{          
      font-weight: 500;                        
      background:darkmagenta;                  
      color: #fff;                             
    }                                          
                                               
  ::placeholder{                               
    position: relative;     
    margin-left: 30px;      
    text-align: justify ;   
  }                         
                            
    </style>                